 NEXT_PUBLIC_SANITY_PROJECT_ID="usep95cz"
NEXT_PUBLIC_SANITY_DATASET="production"
# NEXT_PUBLIC_SANITY_AUTH_TOKEN="skWHQ1Bj4y6jmsGiLW0gBGN3poL83s08wqQOQLGx20PIR1mgKwcq08Cu1Cc55XH2f5ofKCkKHyo0gbTrtI6Wy50AJgazJoEgGhOxz6eVLTKnsSixqpTMpmAYEf1DrbQ2JliyBtdm026PeEyXRvVzIUIvFKmz79tgT0bdWKR1DXwjvVzm1A7r"

NEXT_PUBLIC_SANITY_API_VERSION="2023-01-01" 